.extra-service {
  font-size: 17px;
  min-width: 1050px;

  h2 {
    font-size: 24px;
    margin-bottom: 0;
  }

  .panel-group {
    padding: 50px;

    .panel {
      margin-bottom: 20px;
      background: #E8EDF5;
      border-radius: 4px;

      .panel-heading {
        .panel-title {
          margin-bottom: 0;
          position: relative;

          &::after {
            content: '';
            background-image: url("assets/images/icons_arrow_select.svg");
            position: absolute;
            right: 30px;
            top: 35px;
            width: 10px;
            height: 10px;
            background-repeat: no-repeat;
            background-size: 110%;
          }

          a {
            display: block;
            width: 100%;
            padding: 23px 28px;
            color: $black;
          }
        }
      }

      .panel-body {
        margin: 10px;
        margin-top: 0;
        padding-bottom: 30px;

        .tarif-item {
          margin-top: 0;
          background: white;
          border-radius: 4px;
          padding: 18px 24px;
          margin-bottom: 13px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .tarif__column_price {
            width: 40%;
          }

          .tarif__column_check {
            width: 3%;
          }
        }
      }

    }
  }

  .panel-foot {
    text-align: center;

    .btn {
      min-width: 200px;
    }
  }

  .form-check {
    margin-top: 20px;
    position: relative;
    cursor: pointer;

    input.checkbox {
      opacity: 0;
      float: left;
      margin-right: 10px;

      & + label:before {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        width: 23px;
        height: 23px;
        border: 0.793103px solid #102447;
        border-radius: 3.17241px;
        box-sizing: border-box;
        opacity: 1;
      }

      &:checked + label:after {
        content: '';
        top: -1px;
        left: 0;
        z-index: 2;
        position: absolute;
        background-image: url(assets/images/check.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 19px;
        width: 23px;
        height: 23px;
      }
    }
  }
}

.tarif {
  font-size: 16px;

  &__row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__column {
    text-align: left;
    width: 25%;
    padding-right: 10px;

    &_name {
      width: 50%;
    }

    &_quantity {
      width: 15%;
    }

    &_price {
      width: 25%;
    }

    .btn {
      margin-top: 0 !important;
      background-color: $primary;
      color: #fff;
      transition: all 0.2s ease-in-out;
      font-weight: normal;

      &:hover {
        background-color: #344975;
      }
    }
  }

  &-head {
    border-bottom: 1px solid #888888;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  &-item {
    margin-top: 15px;
  }

  &_1 {
    .tarif {
      &-head {
        font-size: 15px;

        .tarif__column_price {
          width: 35%;
        }
      }

      &__column {
        width: 15%;

        &_name {
          width: 50%;
        }

        &_quantity {
          width: 15%;

          &.form-group .form-control {
            margin-left: 0;
            padding: 0;
          }
        }

        &_price {
          width: 20%;
        }
      }
    }
  }
}