// Настройки ===============================================================================================================================================================================================================================================================================================
@import "_base/settings";
@import "_base/components";
a {
	text-decoration: none !important;
	color: inherit !important;
}
.logo {
	width: initial;
}
header {
	box-shadow: none;
	height: initial;
	border-bottom: none;

}

.wcommunity_name_link {
	display: none;
}


.container:before, .container:after {
	display: none;
}


// header
.header {
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}


	padding-top: 17px;
	@include adaptiveValue("padding-bottom", 41, 16);
	&__main {
		@include adaptiveValue("margin-bottom", 67, 15);
		display: grid;
		grid-template-columns: minmax(191px, percent(367, 1140)) minmax(200px, percent(200, 1140))   minmax(206px, percent(206, 1140)) minmax(175px, percent(175, 1140));
		gap: 5px;
		justify-content: space-between;
		align-items: center;
		&-adress {
			display: flex;
			align-items: center;
			gap: 12px;
			&::before {
				min-width: 25px;
				min-height: 30px;
				background: url("../img/front/icon/map-top.svg");
				content: '';
			}

		}
		&-email {
			display: flex;
			align-items: center;
			gap: 12px;
			&::before {
				min-width: 24px;
				min-height: 20px;
				background: url("../img/front/icon/email-top.svg");
				content: '';
			}

		}
		&-phone {
			display: flex;
			align-items: center;
			gap: 12px;
			&::before {
				min-width: 23px;
				min-height: 30px;
				background: url("../img/front/icon/phone-top.svg");
				content: '';
			}

		}
		&-time {
			display: flex;
			align-items: center;
			gap: 12px;
			span {
				font-weight: 700;
			}
			&::before {
				min-width: 25px;
				min-height: 24px;
				background: url("../img/front/icon/clock.svg");
				content: '';
			}

		}
	}

	.nav-header {
		font-size: 16px;
		font-weight: normal;
		text-shadow: none;
		text-transform: none;
	}

	.container:before, .container:after {
		display: none;
	}



	.nav-header__block {
		margin-bottom: 42px;
		position: relative;

		@media (max-width: 991px) {
			margin-bottom: 0;
		}
		[class*="__container"] {
			display: flex;
			align-items: center;
		}


		// верхний бургер
		.burger {
			padding: 15px 11px;
			display: none;
			position: relative;
			cursor: pointer;
			height: 53px;
			width: 53px;
			z-index: 100;
			span, &::before, &::after {
				display: inline-block;
				width: 31px;
				height: 3px;
				background-color: #fff;
				border-radius: 88px;
				transition: transform 1s;
				content: '';
			}

			@media (max-width: 991px) {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 7px;
				position: fixed;
				right: 15px;
				top: 19px;
				background: linear-gradient(172.78deg, #A1D8D8 -59.18%, #87B6CA 94.38%);
				border-radius: 5px;

			}

			&.open {
				position: fixed;
				z-index: 110;
				span {
					display: none;
				}

				&::before, &::after{
					position: absolute;
					top: 50%;
					left: 50%;
				}
				&::before {
					transform: translate(-50%, -50%) rotate(45deg);
				}
				&::after {
					transform: translate(-50%, -50%) rotate(-45deg);
				}


			}




		}

		// верхнее меню
		.nav-header {
			display: flex;
			align-items: center;
			width: 100%;
			& ul {
				display: flex;
				justify-content: space-between;
				width: 100%;
			}

			// мобильное
			@media (max-width: 991px) {

				// menu
				& {

					z-index: 100;
					position: fixed;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					color: #000;
					background-color: rgba(#000, .7);
					transition: all 0.3s;
					transform: translateX(-150vw);
					overflow: hidden;
					overflow-y: auto;

					&.open {
						transform: translateX(0);
						transition: all 0.3s;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						ul {
							display: block;
						}
						.header__main-phone, .header__main-adress, .header__main-email {
							a {
								display: block;
							}
							padding: 20px;
							background-color: white;
							width: 100%;
						}
					}

					// ul первого уровня
					& > ul {
						position: relative;
						flex-direction: column;
						background-color: #fff;
					}

					// li первого уровня
					& > ul > li {
						font-size: 20px;
						width: 100%;
						display: flex;
						align-items: center;
						border-bottom: 1px solid $accent;
					}

					// li ссылки
					& > ul a {
						padding: 20px 30px;
						width: 100%;
					}

				}

			}
		}
	}

	&__search {
		display: grid;
		grid-template-columns: 200px 1fr;
		.btn {
			background-color: $accent;
			display: inline-block;
			color: #fff;
			padding-left: 44px;
			padding-right: 44px;
			padding-top: 18px;
			padding-bottom: 18px;

			&:hover {
				.hidden-menu {
					display: block;
				}
			}

		}

		@media (max-width: 991px) {
			grid-template-columns: 1fr;
		}
		form {
			display: grid;
			grid-template-columns: 1fr 147px;
			@media (max-width: 991px) {
				grid-template-columns: 1fr 52px;

			}
			.placeholder-container {
				margin-bottom: 0;
				height: 100%;
				min-height: 58px;
			}
			input {
				background-color: #F3F3F3;
				border-radius: 0;
			}
			.btn {
				border-radius: 0 10px 10px 0;
				@media (max-width: 991px) {
					background-color: #F3F3F3;
					padding: 0;
					position: relative;
					&::before {
					    position: absolute;
					    top: 50%;
						transform: translateY(-50%);
						background-color: rgba(0, 0, 0, 0.5);
						left: 0;
						width: 1px;
						height: 33px;
						content: '';
					}
					&::after {
					    position: absolute;
					    top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						width: 18px;
						height: 18px;
						background: url("../img/front/icon/search.svg");
						content: '';
					}


					span {
						display: none;
					}
				}
			}
		}
	}

	&__search-cat {

		@media (min-width: 991px) {
			&:hover {
				.cat-menu {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		@media (max-width: 991px) {
			width: 100%;
			background-color: #fff;
			grid-row: 2;
			margin-top: 20px;
			.btn {
				width: 100%;
			}
			&.show {
				.cat-menu {
					opacity: 1;
					visibility: visible;
				}
			}
		}

	}

	.cat-menu {
		padding-top: 62px;
		padding-bottom: 40px;
		position: absolute;
		left: 0;
		z-index: 10;
		background-color: white;
		width: 100%;
		opacity: 0;
		visibility: hidden;
		transition: all 1s;
		box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);

		h2 {
			font-weight: 700;
			font-size: 20px;
			text-align: center;
			margin-bottom: 40px;
		}

		&__nav {
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;

			&-top {
				display: grid;
				grid-template-columns: repeat(3, 293px);
				justify-content: space-between;
				margin-bottom: 60px;
				@media(max-width: 991px) {
					grid-template-columns: 1fr;
					gap: 10px;
					margin-bottom: 27px;
				}

				a {
					height: 60px;
					display: flex;
					align-items: center;
					justify-content: center;
					background: #FFE165;
					border-radius: 10px;
					&:nth-child(2) {
						background: #A1D8D8;
					}
					&:nth-child(3) {
						background: #F3ABCB;
					}
				}
			}


			// общие стили
			li {

				position: relative;

				a {
					display: flex;
					align-items: center;
					min-height: 70px;
					max-width: 235px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.15);
				}
			}

			// 1 уровень
			& > ul {

				display: grid;
				grid-template-columns: repeat(3, 293px);
				justify-content: space-between;
				@media(max-width: 991px) {
					grid-template-columns: 1fr;
					a {
						max-width: 100%;
						span {
							position: absolute;
							right: 0;

						}
					}
				}
			}



			&-submenu {
				& > a {
					position: relative;
					border-bottom: none;
					span {
						position: absolute;
						right: -58px;
						top: 50%;
						transform: translateY(-50%);
						width: 11px;
						background: url("https://www.alfagrafika.ru/bitrix/templates/alfagrafika_2016_adaptive/images/icons/arr.svg") no-repeat center center;
						content: '';
						height: 100%;
					}
				}
				cursor: pointer;
				ul {
					opacity: 0;
					visibility: hidden;
					height: 0;
					a {
						min-height: initial;
						color: rgba(0, 0, 0, 0.5) !important;
						border: none;
					}

					&.show {
						margin-top: 20px;
						margin-bottom: 40px;
						opacity: 1;
						height: auto;
						visibility: visible;
						.cat-menu__nav-submenu span {
							outline: 1px solid red;
						}
					}
				}

			}



		}

	}
}


// slider
.home-page-slider-top {
	position: relative;
	margin-bottom: 50px;


	img {
		max-width: 100%;
		max-height: 100%;
	}

	&__box {
		max-width: 1140px;
		margin: 0 auto;
	}

	// slide
	&-slide {
		border-radius: 10px;
	    background-color: silver;
		@include adaptiveValue("margin-bottom", 35, 30);
		display: grid;
		align-items: center;
		justify-content: center;
	}

	// pagination
	&-pagination {
		width: 100%;
		margin: 0 auto;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		@include adaptiveValue("gap", 15, 12);
		.swiper-pagination-bullet {
			display: inline-block;
			@include adaptiveValue("height", 15, 12);
			@include adaptiveValue("width", 15, 12);
				opacity: 1;
			cursor: pointer;
			border-radius: 100%;
			&:hover {
				opacity: .7;
			}
			background-color: #D0E8E8;
		}
		.swiper-pagination-bullet-active {
			background: #87B6CA;
		}
	}

}

// home-page-catalog
.home-page-catalog {
	background-color: #F3F3F3;
	@include adaptiveValue("padding-top", 50, 27);
	@include adaptiveValue("padding-bottom", 50, 27);
  	margin-bottom: 50px;
	[class*="__container"] {
	}
	p {
		margin-bottom: 34px;
		@media (max-width: 800px) {
			margin-bottom: 15px;
		}
	}
	&__list {
		text-align: left;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(360px,percent(366, 1140)) );
		gap: 20px;
		margin-bottom: 66px;
		justify-content: center;
		@media (max-width: 800px) {
			grid-template-columns: 1fr 1fr;
			margin-bottom: 59px;
		}

	}

	// item
	&-item {
		border-radius: 10px;
		background-color: #fff;
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 31px;
		align-items: center;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 24px;
		padding-right: 24px;
		@media (max-width: 800px) {
			grid-template-columns: 1fr;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
			justify-items: center;
			text-align: center;
			gap: 11px;
		}

		&__img {
			width: 92px;
			height: 93px;
		}

	}
	.btn {
		margin: 0 auto;
		display: block;
		max-width: 270px;
	}


}

// home-page-catalog
.home-page-portfolio {
	margin-bottom: 50px;
	[class*="__container"] {

	}

	&__list {
		height: 370px;
		overflow: hidden;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(113px, percent(173, 1140)));
		gap: 20px;
		margin-bottom: 35px;
		justify-content: center;
		transition: all 0.3s ease-out;
		@media (max-width: 600px) {
			gap: 9px;
			margin-bottom: 15px;
		}


	}

	// item
	&-item {
		cursor: pointer;
		&:hover {
			img {
				transition: all 1s;
				transform: scale(1.3);
			}
		}


	}

	&__show {
		text-align: center;
		margin-bottom: 50px;
		span {
			display: inline-flex;
			align-items: center;
			gap: 20px;
			&::after {
				width: 13px;
				height: 6px;
				transition: all 0.3s;
				background: url("../img/front/icon/arr.svg");
				content: '';
			}
		}

	}
	p {
		margin-bottom: 14px;
	}

	&__img {
		max-width: 1140px;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			max-height: 438px;
		}
	}

	&.show {
		.home-page-portfolio__list {
			height: auto;
		}
		.home-page-portfolio__show {
			span {
				&::after {
					background: url("../img/front/icon/arr.svg");
					transform: rotate(180deg);
				}
			}

		}
	}

}

// home-page-specification
.home-page-specification {
	background-color: #F3F3F3;
	margin-bottom: 50px;
	padding-top: 50px;
	padding-bottom: 50px;
	@media (max-width: 700px) {
		padding-top: 27px;
		padding-bottom: 27px;
	}


	[class*="__container"] {

	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(360px, percent(560, 1140)));
		justify-content: center;
		gap: 20px;
		@media (max-width: 700px) {
			gap: 10px;
		}
	}

	// item
	&-item {
		padding-top: 33px;
		padding-bottom: 33px;
		padding-left: 26px;
		padding-right: 26px;
		background-color: #fff;
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		gap: 54px;
		@media (max-width: 700px) {
			padding-top: 27px;
			padding-bottom: 20px;
			padding-left: 22px;
			padding-right: 22px;
			gap: 40px;
			grid-template-columns: 68px 1fr;
		}

		&__img {

		}

	}

}

// home-page-delivery
.home-page-delivery {
	margin-bottom: 50px;

	[class*="__container"] {

	}

	&-item {
		margin-bottom: 42px;
		h4 {
			display: inline-flex;
			align-items: center;
			gap: 16px;
			margin-bottom: 15px;
			&::before {
				width: 37px;
				height: 37px;
				background: url("../img/front/icon/delivery.svg");
				content: '';
			}
		}
		ul {
			margin-left: 10px;
		}

		li {
			list-style: disc;
		}
		&:nth-child(3) {
			margin-bottom: 50px;
			h4 {
				&::before {
					background: url("../img/front/icon/credit-card.svg");
				}
			}
		}

	}

	&__video {
		display: flex;
		align-items: center;
		justify-content: center;
		iframe {
			min-height: 396px;
			border-radius: 10px;
			width: 100%;
		}
		// position: relative;
		//&-link {
		//    position: absolute;
		//    top: 50%;
		//	left: 50%;
		//	transform: translate(-50%, -50%);
		//	width: 90px;
		//	height: 90px;
		//	background: rgba(255, 255, 255, 0.5) url("../img/front/icon/video.svg") no-repeat center center;
		//	border-radius: 50%;
		//	content: '';
		//	@media (max-width: 700px) {
		//		width: 46px;
		//		height: 46px;
		//		background-size: 45%;
		//	}
		//}

	}



}

// home-page-specification
.home-page-reviews {

	[class*="__container"] {

	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(172px, percent(274, 1140)));
		justify-content: center;
		@media (max-width: 1050px) {
			grid-template-columns: 1fr 1fr;
			justify-items: center;
		}

		gap: 14px;
		margin-bottom: 50px;
		// item
		&-item {
			&__img {

			}

		}
	}

	&__list-download {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(172px, percent(274, 1140)));
		gap: 14px;
		margin-bottom: 50px;
		justify-content: center;

		// item
		&-item {
			padding-top: 15px;
			padding-bottom: 11px;
			box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.11);
			border-radius: 10px;
			text-align: center;

			a {
				margin: 0 auto;
				width: 33px;
				height: 34px;
				background: url("../img/front/icon/download.svg");
				margin-bottom: 14px;
			}
			@media (max-width: 1000px) {
					font-size: 14px;
			}

			&__img {

			}

		}
	}



}

// main-form
.main-form {
	max-width: 1440px;
	padding: 0 15px;
	margin: 0 auto;
	margin-bottom: 50px;
	background-color: #F3F3F3;
	&__row {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 1fr;
		@media (max-width: 991px) {
			grid-template-columns: 1fr;
		}



		&-left {
			padding-top: 34px;
			padding-bottom: 50px;

			&-form {
				margin-left: 78px;
				max-width: 492px;
				h4 {
					text-align: center;
					margin-bottom: 31px;
					font-size: 27px;
				}


				.btn {
					width: 100%;
				}
				@media (max-width: 991px) {
					margin-left: 0;
				}

			}

		}


		&-right {
			display: flex;
			justify-content: center;
			align-items: center;
			@media (max-width: 991px) {
				display: none;
			}
		}
	}



}


// footer
.footer {
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	padding: 0 15px;
	background-color: #3A3A3A;
	padding-top: 38px;
	padding-bottom: 73px;
	color: #fff;
	line-height: lh(14,17);
	font-size: 14px;
	@media (max-width: 1050px) {
		padding-bottom: 27px;
	}
	&__row-top {
		margin-bottom: 67px;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 1150px) {
			margin-bottom: 33px;
		}
		&-logo {
			@media (max-width: 1050px) {
				width: 100%;
				display: flex;
				justify-content: center;
				margin-bottom: 27px;
  			}

		}


		&-adress {
			width: 190px;
			display: flex;
			align-items: center;
			gap: 12px;
			&::before {
				min-width: 25px;
				min-height: 30px;
				background: url("../img/front/icon/map.svg");
				content: '';
			}
			@media (max-width: 850px) {
				width: initial;
			}
		}
		&-email {
			width: 192px;
			display: flex;
			align-items: center;
			gap: 12px;
			@media (max-width: 850px) {
				max-width: 360px;
				width: 100%;
				&-box {
					display: flex;
					flex-wrap: wrap;
					gap: 3px;
				}
			}

			&::before {
				min-width: 24px;
				min-height: 19px;
				background: url("../img/front/icon/email.svg");
				content: '';
			}

		}
		&-phone {
			width: 174px;
			display: flex;
			align-items: center;
			gap: 12px;
			@media (max-width: 850px) {
				max-width: 360px;
				width: 100%;
				&-box {
					display: flex;
					flex-wrap: wrap;
					gap: 3px;
				}
			}
			&::before {
				min-width: 23px;
				min-height: 30px;
				background: url("../img/front/icon/phone.svg");
				content: '';
			}

		}
		&-time {
			width: 172px;
			display: flex;
			align-items: center;
			gap: 12px;
			span {
				font-weight: 700;
			}
			@media (max-width: 850px) {
				max-width: 360px;
				width: 100%;
				&-box {
					display: flex;
					flex-wrap: wrap;
					gap: 3px;
				}
			}
			&::before {
				min-width: 25px;
				min-height: 24px;
				background: url("../img/front/icon/clock.svg");
				content: '';
			}

		}
	}

	&__row-nav {
		display: grid;
		grid-template-columns: 300px 173px 227px 247px;
		font-size: 15px;
		justify-content: space-between;
		@media (max-width: 1050px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: 607px) {
			grid-template-columns: 1fr;
		}
	}


	&__row-footer {
		margin-top: 90px;
		display: grid;
		grid-template-columns: 820px 254px;
		justify-content: space-between;
		@media (max-width: 1150px) {
			grid-template-columns: 1fr;
			margin-top: 27px;
		}


		&-politic {
			color: rgba(#fff, .5);
			a {

				span {
					width: 100%;
					height: 1px;
					border-bottom: 1px dotted rgba(#fff, .5);
				}

			}
			&-top {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				margin-bottom: 30px;
				justify-content: space-between;
			}
			&-bottom {
				font-size: 11px;
				line-height: lh(11,13);
			}
		}

		&-sohial {
			@media (max-width: 1150px) {
				max-width: 360px;
				margin: 0 auto;
				margin-bottom: 27px;
				display: grid;
				grid-template-columns: 254px 1fr;
				gap: 20px;
				align-items: center;
				font-size: 13px;
			}
			@media (max-width: 350px) {
				grid-template-columns: 1fr;
			}
			&-news {
				margin-bottom: 18px;
				padding-top: 15px;
				padding-bottom: 15px;
				display: flex;
				gap: 8px;
				align-items: center;
				justify-content: center;
				background: #5181B8;
				border-radius: 10px;
				@media (max-width: 1150px) {
					margin-bottom: 0;
				}
				&::before {
					min-width: 17px;
					min-height: 9px;
					background: url("../img/front/icon/vk.svg");
					background-size: 100%;
					content: '';
				}

			}

			&-box {
				display: flex;
				justify-content: center;
				gap: 19px;

				&-link--vk {
					min-width: 24px;
					min-height: 14px;
					background: url("../img/front/icon/vk.svg") no-repeat;
				}

				&-link--yotube {
					min-width: 24px;
					min-height: 16px;
					background: url("../img/front/icon/ytub.svg") no-repeat;
				}
			}
		}
	}

	@media (max-width: 567px) {
		.footer__send {
			padding: 21px;
			text-align: center;
			color: #000 !important;
			background: #FFFFFF;
			border-radius: 10px;
			margin-bottom: 27px;
			cursor: pointer;
			font-weight: 600;
			font-size: 15px;
		}
	}


}





.page {
	.breadcramps {
		display: flex;
		flex-wrap: wrap;
		color: rgba(0, 0, 0, 0.5);
		gap: 15px;
		margin-bottom: 50px;
      	a {
			display: flex;
			align-items: center;
			gap: 15px;
			&::after {
				min-width: 6px;
				min-height: 9px;
				background: url("../img/front/icon/arr-bread.svg");
				content: '';
			}

		}
		span {
			color: #000;
		}

	}

	h1 {
		font-size: 27px;
		font-weight: 700;
		line-height: lh(27, 33);
		margin-bottom: 25px;

	}
	@media (max-width: 569px) {
		.breadcramps {
			font-size: 14px;
			gap: 11px;
			margin-bottom: 43px;
		}
		h1 {
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 10px;

		}
	}

}




//================================= pages

// card
.page-card {
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	&__article {
		margin-bottom: 25px;
		@media (max-width: 569px) {
			margin-bottom: 10px;
			font-size: 13px;
		}
	}
	.stepper {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		user-select: none;
		border: 1px solid #000000;
		border-radius: 10px;

		// поле
		&__field {
			overflow: hidden;
			display: inline-flex;
			align-items: center;
			border-radius: 4px;
			height: 100%;
		}

		// input
		&__input {
			border: none;
			width: 10px;
			height: 100%;
			outline: none;
			font-size: 15px;
			font-weight: 500;
			min-width: 2ex;
			text-align: center;
		}

		&__text {

		}

		// кнопки
		&__btn {
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			height: 100%;
			width: 11px;
			background-color: transparent;
			cursor: pointer;
			position: relative;
			&--down {
				&::before {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					width: 11px;
					height: 2px;
					background-color: #000;
					content: '';
				}
			}
			&--up {
				&::before {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					width: 11px;
					height: 2px;
					background-color: #000;
					content: '';
				}
				&::after {
					position: absolute;
					top: 50%;
					transform: translateY(-50%) rotate(90deg);
					width: 11px;
					height: 2px;
					background-color: #000;
					content: '';
				}
			}
		}

		&__btn--disabled {
			opacity: 0.5;
			pointer-events: none;
		}

	}

	// ряд
	&__row {
		display: grid;
		grid-template-columns: percent(454, 1140) percent(621, 1140);
		justify-content: space-between;
		gap: 10px;
		margin-bottom: 100px;

		@media(max-width: 991px) {
			grid-template-columns: 1fr;
			justify-items: center;
			margin-bottom: 30px;
		}

		// левая колонка
		&-left {

			max-width: 454px;
			max-height: 744px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;


			// page-map-slider
			.page-map-slider {
				max-width: 300px;
				// main
				&-main {


					// slide
					&-slide {
						height: 554px;
						display: grid;
						align-items: center;
						justify-content: center;

					}
				}

				&-nav {
					display: flex;
					overflow: hidden;
					//slide
					&-slide {
						width: 138px !important;
						height: 139px;
					}
				}
				@media (max-width: 560px) {
					// main
					&-main {
						width: 300px;
						img {
							max-width: 300px;
						}
						// slide
						&-slide {
							height: 360px;
						}
					}

					&-nav {
						//slide
						&-slide {
							width: 114px !important;
							height: 115px;
						}
					}
				}

			}
		}

		// правая колонка
		&-right {
			&__article {
				margin-bottom: 25px;
			}
			h3 {
				font-size: 16px;
				font-weight: 600;
				margin-bottom: 15px;
			}

			.underlined {
				margin-bottom: 33px;
				text-decoration: underline;
				margin-top: 23px;
			}
			p {
				margin-bottom: 10px;
			}
			ul {
				li {
					margin-bottom: 30px;
					span {
						font-weight: 600;
					}
				}
			}

			&__color {
				&-list {
					display: flex;
					gap: 24px;
					margin-bottom: 33px;
					&-item {
						width: 73px;
						height: 73px;
						background: #FFFFFF;
						display: flex;
						align-items: center;
						justify-content: center;
						transition: all 1s;
						span {
							width: percent(47, 73);
							height: percent(47, 73);
							display: block;
							border-radius: 50%;
						}
						&.active {
							box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.23);
							border-radius: 10px;
						}
						@media (max-width: 387px) {
							width: 50px;
							height: 50px;
						}
					}
				}


			}

			&__footer {
				display: grid;
				grid-template-columns: 123px 149px  149px 149px;
				align-items: center;
				justify-content: space-between;
				@media (max-width: 1170px) {
					grid-template-columns: 1fr 1fr;
					gap: 13px
				}

				&-price {
					font-weight: 700;
					font-size: 22px;
				}
			}



		}

	}

	&__popular {
		margin-bottom: 50px;
		.title {
			font-weight: 700 ;
			font-size: 27px;
			margin-bottom: 35px;
			@media (max-width: 991px) {
				margin-bottom: 27px;
				font-size: 24px;
			}
		}
		&-list {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(113px, percent(367, 1140)));
			justify-content: space-between;
			@media (max-width: 1020px) {
				grid-template-columns: 1fr;
			}
			&-item {
				box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.12);
				border-radius: 10px;
				padding: 29px;
				font-size: 15px;
				font-weight: 500;
				&__img {
					height: 220px;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-bottom: 15px;
				}
				&__name {

					margin-bottom: 9px;
				}

				&__article {
					color: rgba(0, 0, 0, 0.5);
					margin-bottom: 22px;
				}
				img {
					border-radius: 10px;
				}
				&__footer {
					display: grid;
					grid-template-columns: 1fr 1fr;
					align-items: center;
					column-gap: 11px;
					row-gap: 22px;
					.btn {
						padding: 21px;
					}
				}
			}
		}

	}

	.stepper {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		user-select: none;
		border: 1px solid #000000;
		border-radius: 10px;

		// поле
		&__field {
			overflow: hidden;
			display: inline-flex;
			align-items: center;
			border-radius: 4px;
			height: 100%;
		}

		// input
		&__input {
			border: none;
			width: 10px;
			height: 100%;
			outline: none;
			font-size: 15px;
			font-weight: 500;
			min-width: 2ex;
			text-align: center;
		}

		&__text {

		}

		// кнопки
		&__btn {
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			height: 100%;
			width: 40px;
			background-color: transparent;
			cursor: pointer;
		}

		&__btn--disabled {
			opacity: 0.5;
			pointer-events: none;
		}

	}

	.btn {
		text-align: center;
		padding: 16px 0;
		&-kp {
			background-color: #CBCBCB;
		}

	}


}




.header__search form input {
	padding-left: 30px !important;
}

// vk
.wcommunity_subscribers {
	display: none !important;
}
